<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Infrastructure\GameServer.Infrastructure.csproj" />
    <ProjectReference Include="..\GameServerApp\GameServerApp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServerApp\GameServerApp.csproj" />
    <ProjectReference Include="..\GameServer.Infrastructure\GameServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>


