# mmo_ia

./: .gitignore  README.md  plan.md  run_dev.sh
MemoryContext/: player_speed_limit.md
backend/: Dockerfile  GameServer.slnx
backend/GameServer.Infrastructure/: GameServer.Infrastructure.csproj
backend/GameServer.Infrastructure/Services/: GameLoopService.cs  IdGeneratorService.cs
backend/GameServer.Infrastructure/SignalR/: GameHub.cs  SignalREventEmitter.cs  SignalRMonsterEvents.cs
backend/GameServer.Tests/: GameServer.Tests.csproj
backend/GameServer.Tests/Auth/: AuthenticationServiceTests.cs
backend/GameServer.Tests/Combat/: CombatImplTests.cs  CombatServiceTests.cs
backend/GameServer.Web/: GameServer.Web.csproj  Program.cs  appsettings.json
backend/GameServer.Web/Controllers/: MapController.cs
backend/GameServer.Web/Properties/: launchSettings.json
backend/GameServerApp/: GameServerApp.csproj
backend/GameServerApp/Contracts/: IAuthenticationService.cs  ICollisionManager.cs  ICombatService.cs  IConnectionService.cs  IGameStateManager.cs  IInventoryService.cs  IItem.cs  IMovementService.cs  IPersistenceService.cs  IPlayer.cs  ISceneObject.cs  IWorldObject.cs  IZoneManager.cs
backend/GameServerApp/Contracts/Config/: WorldConfig.cs
backend/GameServerApp/Contracts/Managers/: ICollisionManager.cs  IGameStateManager.cs  IItemManager.cs  IMonsterManager.cs  IPlayerManager.cs  IStaticWorldManager.cs  IWorldProcessor.cs  IZoneManager.cs
backend/GameServerApp/Contracts/Services/: IAuthenticationService.cs  ICombatService.cs  IConnectionService.cs  IIdGeneratorService.cs  IInventoryService.cs  IMonsterMovementService.cs  IMovementService.cs  IPathfindingService.cs  IPersistenceService.cs  IProceduralWorldService.cs  IWorldFormation.cs  IWorldGenerator.cs
backend/GameServerApp/Contracts/Types/: ChunkCoord.cs  MonsterBehavior.cs  MonsterState.cs  Position.cs  Size.cs
backend/GameServerApp/Contracts/World/: IDynamicWorldObject.cs  IItem.cs  IMonster.cs  IPlayer.cs  ISceneObject.cs  IStaticWorldObject.cs  IWorldEvents.cs  IWorldObject.cs
backend/GameServerApp/Dtos/: ChunkData.cs  ItemData.cs  MapObjectData.cs  MonsterData.cs  PlayerAttackData.cs  PlayerPositionData.cs  PlayerStatusData.cs
backend/GameServerApp/Managers/: CollisionManager.cs  GameStateManager.cs  ItemManager.cs  MonsterManager.cs  PlayerManager.cs  StaticWorldManager.cs  WorldManager.cs  WorldProcessor.cs
backend/GameServerApp/Services/: AStarPathfindingService.cs  CombatService.cs  InventoryService.cs  MonsterMovementService.cs  MovementService.cs  ProceduralWorldService.cs  WorldGenerator.cs
backend/GameServerApp/Services/WorldFormations/: ClusterFormation.cs  MazeFormation.cs  OrganicNoiseFormation.cs  RowFormation.cs  StoneCircleFormation.cs
backend/GameServerApp/World/: CombatService.cs  HealingPotion.cs  InventoryService.cs  Item.cs  Monster.cs  MovementService.cs  Player.cs  ProceduralWorldService.cs  StaticObject.cs  WorldObject.cs
frontend/: index.html
frontend/css/: style.css
frontend/js/: game.js
frontend/mmo-frontend/: .env.production  index.html  package-lock.json  package.json
frontend/position_tester/: index.html
(+57 files in other folders)
